From: Daniel Leidert <dleidert@debian.org>
Date: Mon, 5 Feb 2018 23:58:23 -0500
Subject: Make sure to check for gnupg2 binary and helpers.

Forwarded: no
---
 configure.ac | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/configure.ac b/configure.ac
index 50ae1b9..15aa0fb 100644
--- a/configure.ac
+++ b/configure.ac
@@ -198,7 +198,7 @@ AM_CONDITIONAL(ENABLE_KEYSERVER_SUPPORT, test "$keyserver_support" = yes)
 # Find the keyserver plugins. Assume that gpgkeys_ldap is always available
 #
 if test "$keyserver_support" = yes ; then
-  AC_PATH_PROGS(GPGKEYS_LDAP, gpg2keys_ldap gpgkeys_ldap,
+  AC_PATH_PROGS(GPGKEYS_LDAP, gpg2keys_ldap,
                [${libexecdir}/gnupg/gpg2keys_ldap],
                [$PATH:/usr/libexec/gnupg:/usr/lib/gnupg2:/usr/lib/gnupg])
   KEYSERVER_HELPERS_DIR=`dirname $GPGKEYS_LDAP`
